<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="whell_link_gazebo" params="side prefix">
    <gazebo reference="${side}_${prefix}_wheel_link">
      <kp>1000000000000000000000000000.0</kp>
      <kd>1000000000000000000000000000.0</kd>
      <mu1>500</mu1>
      <mu2>500</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
  <xacro:whell_link_gazebo side="left" prefix="front"/>
  <xacro:whell_link_gazebo side="right" prefix="front"/>
  <xacro:whell_link_gazebo side="left" prefix="rear"/>
  <xacro:whell_link_gazebo side="right" prefix="rear"/>

  <xacro:macro name="damp_joint_gazebo" params="side prefix">
    <gazebo reference="${side}_${prefix}_damp_steer_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
      <springStiffness>50000</springStiffness>
      <springReference>0.0</springReference>
    </gazebo>
  </xacro:macro>
  <xacro:damp_joint_gazebo side="left" prefix="front"/>
  <xacro:damp_joint_gazebo side="right" prefix="front"/>
  <xacro:damp_joint_gazebo side="left" prefix="rear"/>
  <xacro:damp_joint_gazebo side="right" prefix="rear"/>

  <gazebo>
    <plugin name="puma2_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_front_wheel_joint</joint_name>
      <joint_name>right_front_wheel_joint</joint_name>
      <joint_name>left_rear_wheel_joint</joint_name>
      <joint_name>right_rear_wheel_joint</joint_name>
      
      <joint_name>left_front_steer_joint</joint_name>
      <joint_name>right_front_steer_joint</joint_name>
      <joint_name>left_rear_steer_joint</joint_name>
      <joint_name>right_rear_steer_joint</joint_name>

      <joint_name>left_front_damp_steer_joint</joint_name>
      <joint_name>right_front_damp_steer_joint</joint_name>
      <joint_name>left_rear_damp_steer_joint</joint_name>
      <joint_name>right_rear_damp_steer_joint</joint_name>

    </plugin>
  </gazebo>

  <!-- Position Config -->
    <xacro:macro name="joint_control" params="name type min max">
      <joint name="${name}">
        <command_interface name="${type}">
          <param name="min">${min}</param>
          <param name="max">${max}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

</robot>   

