<?xml version="1.0"?>
<robot name="diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <xacro:include filename="$(find puma2_description)/urdf/puma2.gazebo.xacro" /> -->

  <xacro:property name="PI" value="3.1415926535897931"/>



  <xacro:property name="robot_mass" value="1" />
  <xacro:property name="robot_internal_height" value="1.55" />
  <xacro:property name="steer_height" value="0.56" />
  <xacro:property name="gnss_relative_height" value="0.106" />
  <xacro:property name="depth_cam_height" value="1.626" />
  <xacro:property name="depth_cam_length" value="0.574" />
  <xacro:property name="depth_cam_width" value="0.450" />
  <xacro:property name="depth_cam_angle" value="${PI/6}" />
  <xacro:property name="width_between_wheel" value="0.9" />
  <xacro:property name="length_between_wheel" value="1.530" />
  <xacro:property name="wheel_mass" value="0.1" />
  <xacro:property name="wheel_radius" value="0.25" />
  <xacro:property name="wheel_width" value="0.186" />
  <xacro:property name="length_battery_module" value="0.894" />
  <xacro:macro name="wheel_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
             iyy="${m*r*r/2}" iyz="0"
             izz="${m*(3*r*r+h*h)/12}" />
  </xacro:macro>

  <!-- Wheel Macro -->
  <xacro:macro name="wheel" params="side *joint_pose">
    <link name="${side}_wheel_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 -${PI/2} ${PI}" />
        <mass value="${wheel_mass}" />
        <xacro:wheel_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}" />
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 -${PI/2} 0"/>
        <geometry>
          <cylinder length="0.6" radius="0.2"/>
        </geometry>
      </collision>
    </link>
    <joint name="${side}_wheel_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${side}_wheel_link"/>
      <xacro:insert_block name="joint_pose" />
      <axis xyz="0 0 1" rpy="0 0 0"/>
    </joint>
  </xacro:macro>


  <!-- Base Link --> 
  <link name="base_link">
  </link>

  <!-- Body -->

      <!-- <material name="white"><color rgba="0.9 0.9 0.9 1.0" /></material> -->

  <!-- Wheels -->
  <xacro:wheel side="left">
    <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
  </xacro:wheel>
  <xacro:wheel side="right">
    <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
  </xacro:wheel>

  <!-- IMU -->
  <!--<link name="imu_link">
  </link>
  <joint name="chassis_to_imu_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 ${gnss_relative_height}" />
    <parent link="chassis" />
    <child link="imu_link" />
  </joint>-->


  <!-- Lidar -->
  <link name="lidar_link">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0" />
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  </link>
  <joint name="chassis_to_zed_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="base_link" />
    <child link="lidar_link" />
  </joint>

</robot>